# cucumber-bdd-template

./: .gitignore  README.md  pom.xml
src/main/java/com/vpetrou/: BaseTest.java
src/main/java/com/vpetrou/domain/: ContractEndpointEnum.java
src/main/java/com/vpetrou/pages/: Page.java
src/main/java/com/vpetrou/pages/amazon/: Home.java  SearchResults.java
src/main/java/com/vpetrou/utils/browsers/: Chrome.java  Edge.java  Firefox.java  InternetExplorer.java
src/main/java/com/vpetrou/utils/common/: Elements.java  TestData.java
src/main/java/com/vpetrou/utils/config/: EnvDataConfig.java  ResourcesConfig.java  TestDataConfig.java
src/main/resources/: env.properties  run-tests.sh
src/test/java/com/vpetrou/runners/: E2ECucumberRunner.java  E2ECucumberRunnerOnceFailedScenarios.java  E2ECucumberRunnerTwiceFailedScenarios.java
src/test/java/com/vpetrou/stepdefs/: BaseStepDefs.java
src/test/resources/drivers/: cleanup-opened-drivers.cmd
src/test/resources/features/: amazon.feature
